# GreetingClient

./: README.md  pom.xml
src/main/java/org/example/: ClientApplication.java  FeignClient.java  Greeting.java  GreetingCaller.java  GreetingClient.java
src/main/resources/: application.properties
